# C971_Assessment

./: C971_Assessment.sln
C971_Assessment/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C971_Assessment.csproj
C971_Assessment.Android/: C971_Assessment.Android.csproj  MainActivity.cs
C971_Assessment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971_Assessment.Android/Resources/: Resource.designer.cs
C971_Assessment.iOS/: AppDelegate.cs  C971_Assessment.iOS.csproj  Info.plist  Main.cs
C971_Assessment.iOS/Properties/: AssemblyInfo.cs
C971_Assessment/Models/: Assessment.cs  Course.cs  Term.cs
C971_Assessment/Resources/: DateUtils.cs  IllegalDateTimeException.cs  InvalidEmailAddressException.cs  InvalidPhoneNumberException.cs  Notifier.cs  PickerOptions.cs  SampleData.cs  Share.cs  Status.cs
C971_Assessment/Services/: IDataStore.cs
C971_Assessment/Views/: AssessmentDetailPage.xaml  AssessmentDetailPage.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewAssessmentPage.xaml  NewAssessmentPage.xaml.cs  NewCoursePage.xaml  NewCoursePage.xaml.cs  NewTermPage.xaml  NewTermPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
